<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .button-container {
            margin: 20px;
        }

        .button-container a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <div class="button-container">
            <a href="https://github.com/ingalexvarela">Perfil de GitHub</a>
            <a href="index.html">Home</a> <!-- Cambiado de home.html a index.html -->
            <a href="editor.html">Editor de Código</a>
        </div>
    </header>
    <div>
        <div align="center">
            <img src="https://readme-typing-svg.herokuapp.com?font=Architects+Daughter&color=%2338C2FF&size=50&center=true&vCenter=true&height=60&width=600&lines=Bienvenido+a+mi+perfil!"
                alt="Title">
        </div>
        <div align="center">
            <img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Right_Side.gif?raw=true" width="250px">
        </div>
        <div align="center">
            <img src="https://readme-typing-svg.herokuapp.com?color=%236FDA44&size=32&center=true&vCenter=true&width=600&height=50&lines=I'm+Alex+Varela+%F0%9F%91%8B;Electrical+Engineer;+Computer+Science+Engineer;+Back-End+Engineer;+Problem+Solver;+Freelancer;+Open-Source+Enthusiast"
                alt="Headline">
        </div>
        <div align=center>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><img
                    src="https://img.shields.io/badge/Linkedin-0077b5?style=flat&logo=linkedin" alt="LinkedIn" /></a>
            <a href="https://github.com/ingalexvarela"><img
                    src="https://img.shields.io/badge/Telegram-0088cc?style=flat&logo=telegram" alt="Telegram" /></a>
        </div>
        <h2>
            <picture><img src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/about_me.gif?raw=true" width=50px>
            </picture> Comentarios sobre la práctica
        </h2>
        <hr>
        <div style="text-align: justify; white-space: pre-wrap; font-family: monospace;">
            💻 ................
            📚 ......................
            📝 ...................................
            🔭 ........................................
            🌱 ...............................................
            🌟 .....................................................
            🚩 ................................................
            🎓 ......................................
            ⚡ ....................................
            🤔 ......................
        </div>
        <hr>
    </div>
</body>

</html>
